<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vendorapp.CouponsNew">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/nameCoup"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:hint="Coupon Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/descCoup"
            android:ems="15"
            android:layout_centerHorizontal="true"

            android:hint="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/statsCoup"
            android:ems="15"
            android:layout_centerHorizontal="true"

            android:hint="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ruleCoup"
            android:textSize="23sp"
            android:text="Coupon Rule"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/validity1"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/ic_date_range_black_24dp"
            android:hint="Valid From"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/validity2"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/ic_date_range_black_24dp"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:hint="Valid To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/valueCoup"
            android:ems="15"
            android:layout_centerHorizontal="true"

            android:hint="Percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/categCoup"
            android:hint="Categories"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="saveCoupon"/>

</RelativeLayout>
