<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vendorapp.ShowCustomer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Customer List"
        android:textColor="#000000"
        android:gravity="center"/>

    <ListView
        android:id="@+id/cstmrListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/customer_list"/>

</LinearLayout>