<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vnam"
        android:text="Owner Name : "
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/vendorname"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/vnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/shpnm"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vendorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Shop name"/>
    <EditText
        android:id="@+id/shptyp"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shpnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Shop Type"/>
    <EditText
        android:id="@+id/vendoradd"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shptyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"/>
    <EditText
        android:id="@+id/vendorphno"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vendoradd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone Number"/>

    <Button
        android:id="@+id/updinfo"
        android:layout_below="@id/vendorphno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Update info"
        android:textColor="@color/white"
        android:fontFamily="sans-serif" />

</RelativeLayout>
