<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:padding="5dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_span="10"
                android:gravity="start"
                android:text="Coupon"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:padding="5dip">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Coupon Name: "
                android:gravity="start"
                android:layout_column="1">
            </TextView>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="start"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:padding="5dip">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_column="1"
                android:text="Coupon Description:">
            </TextView>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="start"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:padding="5dip">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_column="1"
                android:text="Coupon Status">
            </TextView>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="start"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:padding="5dip">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_column="1"
                android:text="Validity">
            </TextView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="start"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:padding="5dip">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_column="1"
                android:text="Coupon Value (%)">
            </TextView>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="start"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:padding="5dip">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_column="1"
                android:text="Category">
            </TextView>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="start"
                android:layout_column="2"/>

        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/seperator"
        android:layout_below="@+id/table"
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>


</RelativeLayout>
