<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vendorapp.Promotion">
<!--Accounts section -->

    <RelativeLayout
        android:id="@+id/account_dtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/displaypicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/vendorname"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher_round" />
        <TextView
            android:id="@+id/vendorname"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/displaypicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <TextView
            android:id="@+id/shpnm"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vendorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Shop Name"/>
        <TextView
            android:id="@+id/shptyp"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/shpnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Shop Type"/>
        <TextView
            android:id="@+id/vendoradd"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/shptyp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address "/>
        <TextView
            android:id="@+id/vendorphno"
            android:ems="15"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vendoradd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone Number"/>
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_below="@+id/vendorphno"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/saveButton"
                android:layout_marginTop="50dp"
                android:layout_below="@id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Insert Info"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>
            <Button
                android:id="@+id/updButton"
                android:layout_marginTop="50dp"
                android:layout_below="@id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Update Info"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>
        </LinearLayout>




    </RelativeLayout>






    <!--end of Accounts section -->

    <!--CustomerDetails section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cust_dtl"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Customer List"
            android:textColor="#000000"
            android:gravity="center"/>

        <ListView
            android:id="@+id/cstmrListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:divider="@android:color/transparent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/customer_list" />

    </LinearLayout>

    <!--end of CustomerDetails section -->
    <LinearLayout
        android:id="@+id/prmt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/coupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Coupons"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>
        <Button
            android:id="@+id/scanqr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Scan QR"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>
    </LinearLayout>


</RelativeLayout>
